#brexitshambles 764
#stopbrexit 154
uk 115
eu 102
#remain 95
#fbpe 95
brexit 84
#peoplesvote 83
#eu 62
deal 61
people 50
#finalsay 49
tory 46
#daviddavis 45
government 42
vote 42
#abtv 35
labour 33
time 32
#waton 32
country 31
trade 29
good 29
britain 29
#theresamay 28
leave 28
govt 27
voted 27
hard 27
stop 26
today 25
british 25
think 24
theresa 24
#toriesout 23
tories 22
@theresa 21
jobs 21
rights 21
minister 21
#suspenda50 20
news 19
still 18
please 18
going 18
bad 18
great 18
referendum 18
mp 18
#labour 18
#brexitreality 18
way 17
see 17
public 17
post 17
plan 17
go 17
mps 17
corbyn 17
voters 16
farage 16
says 16
put 16
take 16
best 16
own 16
know 16
party 16
ppl 16
look 15
clear 15
#tories 15
support 14
cost 14
means 14
saying 14
got 14
impact 14
better 14
@daviddavismp 14
far 14
work 14
david 14
ireland 14